/// Конфигурация приложения.
///
/// Зачем нужна:
/// - чтобы в будущем легко подключить backend (Docker/remote сервер)
/// - чтобы не хранить адреса серверов и флаги окружений прямо в UI-коде
///
/// Сейчас backend отсутствует, поэтому это просто заготовка.
class AppConfig {
  /// Базовый адрес backend-сервера.
  ///
  /// Когда появится backend, сюда можно будет поставить адрес контейнера/шлюза.
  /// Например: http://10.0.2.2:8080 (для Android-эмулятора) или любой другой.
  static const String baseUrl = '';
}
